<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://code.jquery.com/qunit/qunit-1.12.0.css" />
		<script type="text/javascript" src="https://googledrive.com/host/0B4egqoKBN1ieLTF6RV8wVGQ4RUE"></script>
		<script type="text/javascript" src="https://googledrive.com/host/0B4egqoKBN1iedDlkMHRxbzJMWDA"></script>
		<script type="text/javascript" src="https://googledrive.com/host/0B4egqoKBN1ieN0h3WDkwU0wxNDA"></script>
		<script type="text/javascript" src="CanvasHelper.js"></script>
	</head>
	<body style="margin:0">
		<!-- <canvas id="canvas"></canvas> -->
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		
		<script type="text/javascript" src="http://code.jquery.com/qunit/qunit-1.12.0.js"></script>
		<!-- <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> -->
		<!-- <script type="text/javascript" src="http://jqmock.googlecode.com/files/jqMock-1.1.js"></script>-->
		<script type="text/javascript" src="http://sinonjs.org/releases/sinon-1.7.3.js"></script>
		<script type="text/javascript" src="CanvasHelperUnitTest.js"></script>
	</body>
</html>